apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: scion-cs1-ff00-0-112-1
  name: scion-cs1-ff00-0-112-1
spec:
  replicas: 1
  selector:
    matchLabels:
      service: scion-cs1-ff00-0-112-1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: scion-cs1-ff00-0-112-1
        scionlinks/scn-004: "true"
    spec:
      initContainers:
        - name: init
          image: busybox:1.28
          command: [ 'sh', '-c', 'sleep 5' ]
      containers:
        - args:
            - --config
            - /share/conf/cs1-ff00_0_112-1.toml
          image: registry.digitalocean.com/scion-on-kubernetes/control:latest
          name: scion-cs1-ff00-0-112-1-cs
          volumeMounts:
            - mountPath: /share/conf/prometheus
              name: vol-asff00-0-112-config-prometheus
            - mountPath: /share/conf/crypto/as
              name: vol-asff00-0-112-config-crypto-as
            - mountPath: /share/conf/crypto
              name: vol-asff00-0-112-config-crypto
            - mountPath: /share/conf/keys
              name: vol-asff00-0-112-config-keys
            - mountPath: /share/conf/certs
              name: vol-asff00-0-112-config-certs
            - mountPath: /share/conf/
              name: vol-asff00-0-112-config
        - args:
            - --config
            - /share/conf/disp_cs1-ff00_0_112-1.toml
          image: registry.digitalocean.com/scion-on-kubernetes/dispatcher:latest
          name: scion-cs1-ff00-0-112-1-disp
          volumeMounts:
            - mountPath: /share/conf/prometheus
              name: vol-asff00-0-112-config-prometheus
            - mountPath: /share/conf/crypto/as
              name: vol-asff00-0-112-config-crypto-as
            - mountPath: /share/conf/crypto
              name: vol-asff00-0-112-config-crypto
            - mountPath: /share/conf/keys
              name: vol-asff00-0-112-config-keys
            - mountPath: /share/conf/certs
              name: vol-asff00-0-112-config-certs
            - mountPath: /share/conf/
              name: vol-asff00-0-112-config
      restartPolicy: Always
      volumes:
        - name: vol-asff00-0-112-config-prometheus
          configMap:
            name: asff00.0.112.config.prometheus
        - name: vol-asff00-0-112-config-crypto-as
          configMap:
            name: asff00.0.112.config.crypto.as
        - name: vol-asff00-0-112-config-crypto
          configMap:
            name: asff00.0.112.config.crypto
        - name: vol-asff00-0-112-config-keys
          configMap:
            name: asff00.0.112.config.keys
        - name: vol-asff00-0-112-config-certs
          configMap:
            name: asff00.0.112.config.certs
        - name: vol-asff00-0-112-config
          configMap:
            name: asff00.0.112.config
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: scion-cs1-ff00-0-112-1-svc # clear-nginx-service.scion scion-br1-ff00-0-110-1-svc.scion
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    service: scion-cs1-ff00-0-112-1
  ports:
  - name: public
    port: 30252
    protocol: UDP
    targetPort: 30252
  - name: dispatcher
    port: 30041
    protocol: UDP
    targetPort: 30041
  - name: quicserver
    port: 30033
    protocol: UDP
    targetPort: 30033
  - name: quicclient
    port: 30034
    protocol: UDP
    targetPort: 30034
  - name: quicdiscoveryservice
    port: 30035
    protocol: UDP
    targetPort: 30035